<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <title>Vite + Vue + TS</title>
  <style>
    .loading-box {
      width: 100%;
      height: 100vh;
      background-color: #333333;
      position: absolute;
      top: 0;
      left: 0;
    }

    .loading-box .loader {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 50px;
      height: 50px;
      margin-top: -25px;
      margin-left: -25px;
      border-radius: 50%;
      border: solid transparent 5px;
      border-top: solid #fff 5px;
      border-left: solid #fff 5px;
      animation: loaderAnimation 1s linear infinite;
    }

    @keyframes loaderAnimation {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="loading-box">
      <div class="loader"></div>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>